#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
beautifulsoup4==4.6.0
boto==2.49.0
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-cors-headers==2.4.0
django-extensions==2.1.4
django-filter==1.1.0
django-model-utils==3.1.2
django-modelcluster==3.1  # via wagtail
django-storages==1.7.1
django-taggit==0.22.2     # via wagtail
django-treebeard==4.3     # via wagtail
django-upload-validator==1.0
django-waffle==0.15.0
django==1.11.15
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
edx-auth-backends==1.2.1
edx-django-release-util==0.3.1
edx-django-utils==1.0.1
edx-drf-extensions==2.0.1
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rest-api-client==1.9.2
elasticsearch==5.5.3
future==0.17.1            # via pyjwkest
html5lib==0.999999999     # via wagtail
jsonfield==2.0.2
mysqlclient==1.3.14
newrelic==4.8.0.110       # via edx-django-utils
oauthlib==2.1.0           # via requests-oauthlib, social-auth-core
pbr==5.1.1                # via stevedore
pillow==5.3.0             # via wagtail
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.7.2      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.0              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.7.2            # via edx-opaque-keys
python-dateutil==2.7.5    # via edx-drf-extensions
python-magic==0.4.15      # via django-upload-validator
python3-openid==3.1.0     # via social-auth-core
pytz==2018.7
pyyaml==3.13              # via edx-django-release-util
requests-oauthlib==1.0.0  # via social-auth-core
requests==2.11.1
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
six==1.11.0               # via django-extensions, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, html5lib, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.30.0         # via edx-opaque-keys
unidecode==1.0.23         # via wagtail
urllib3==1.24.1
wagtail==1.13.4
webencodings==0.5.1       # via html5lib
willow==1.0               # via wagtail
