beautifulsoup4>=4.6.0,<5.0.0
boto==2.49.0
django==1.11.15
django-filter==1.1.0
django-extensions==2.0.0
django-model-utils==3.1.1
django-upload-validator==1.0
django-storages==1.7.1
django-waffle==0.13.0
djangorestframework==3.7.7
djangorestframework-jwt==1.8.0
edx-auth-backends==1.1.3
edx-django-release-util==0.3.1
edx-django-utils==1.0.1
edx-drf-extensions==1.10.0
edx_rest_api_client==1.8.2
elasticsearch>=5.0.0,<6.0.0
jsonfield==2.0.2
mysqlclient==1.3.12
pytz==2018.3
wagtail>=1.13,<1.14
django-cors-headers==2.3.0
django-background-tasks==1.2.0
