#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
beautifulsoup4==4.6.0
boto==2.49.0
django-cors-headers==3.0.2
django-extensions==2.1.9
django-filter==1.1.0
django-model-utils==3.1.2
django-modelcluster==3.1  # via wagtail
django-storages==1.7.1
django-taggit==0.22.2     # via wagtail
django-treebeard==4.3     # via wagtail
django-upload-validator==1.0.2
django-waffle==0.16.0
django==1.11.18
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
edx-auth-backends==2.0.1
edx-django-release-util==0.3.1
edx-django-utils==1.0.5
edx-drf-extensions==2.3.1
edx-opaque-keys==1.0.1    # via edx-drf-extensions
edx-rest-api-client==1.9.2
elasticsearch==5.5.3
future==0.17.1            # via pyjwkest
html5lib==0.999999999     # via wagtail
jsonfield==2.0.2
mysqlclient==1.3.14
newrelic==4.20.0.120      # via edx-django-utils
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
pbr==5.3.0                # via stevedore
pillow==6.0.0             # via wagtail
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.2      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.8.0            # via edx-opaque-keys
python-dateutil==2.8.0    # via edx-drf-extensions
python-magic==0.4.15      # via django-upload-validator
python-openid==2.2.5      # via social-auth-core
pytz==2019.1
pyyaml==5.1.1             # via edx-django-release-util
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.11.1
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
six==1.12.0               # via django-extensions, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, html5lib, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.30.1         # via edx-opaque-keys
typing==3.6.6             # via django-extensions
unidecode==1.1.0          # via wagtail
urllib3==1.25.3
wagtail==1.13.4
webencodings==0.5.1       # via html5lib
willow==1.0               # via wagtail

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via html5lib
