#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/docs.txt requirements/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.6.0              # via sphinx
docutils==0.14            # via sphinx
edx-sphinx-theme==1.4.0
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.1.0         # via jinja2
packaging==19.0           # via sphinx
pygments==2.3.1           # via sphinx
pyparsing==2.3.1          # via packaging
pytz==2018.9              # via babel
requests==2.11.1
six==1.12.0               # via edx-sphinx-theme, packaging, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
