#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
alabaster==0.7.12
apipkg==1.5
astroid==1.5.3
atomicwrites==1.2.1
attrs==18.2.0
babel==2.6.0
beautifulsoup4==4.6.0
bok-choy==0.9.0
boto==2.49.0
click-log==0.1.8
click==7.0
coverage==4.5.2
ddt==1.2.0
defusedxml==0.5.0
django-cors-headers==2.4.0
django-debug-toolbar==1.11
django-dynamic-fixture==2.0.0
django-extensions==2.1.4
django-filter==1.1.0
django-model-utils==3.1.2
django-modelcluster==3.1
django-nose==1.4.6
django-storages==1.7.1
django-taggit==0.22.2
django-treebeard==4.3
django-upload-validator==1.0
django-waffle==0.15.1
django==1.11.18
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
docutils==0.14
edx-auth-backends==1.2.1
edx-django-release-util==0.3.1
edx-django-utils==1.0.3
edx-drf-extensions==2.0.1
edx-i18n-tools==0.4.8
edx-lint==1.1.0
edx-opaque-keys==0.4.4
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.4.0
elasticsearch==5.5.3
execnet==1.5.0
factory-boy==2.11.1
faker==1.0.2
future==0.17.1
html5lib==0.999999999
imagesize==1.1.0
importlib-metadata==0.8   # via path.py
isort==4.3.4
jinja2==2.10
jsonfield==2.0.2
lazy-object-proxy==1.3.1
lazy==1.4
markupsafe==1.1.0
mccabe==0.6.1
mock==2.0.0
more-itertools==5.0.0
mysqlclient==1.3.14
newrelic==4.12.0.113
nose==1.3.7
oauthlib==3.0.1
packaging==19.0
path.py==11.5.0           # via edx-i18n-tools
pathlib2==2.3.3
pbr==5.1.1
pillow==5.4.1
pluggy==0.8.1
polib==1.1.0              # via edx-i18n-tools
psutil==1.2.1
py==1.7.0
pycodestyle==2.4.0
pycryptodomex==3.7.3
pygments==2.3.1
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.4
pylint==1.7.6
pymongo==3.7.2
pyparsing==2.3.1
pytest-base-url==1.4.1
pytest-cov==2.6.1
pytest-django==3.4.5
pytest-forked==1.0.1
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-selenium==1.15.1
pytest-variables==1.7.1
pytest-xdist==1.26.1
pytest==4.1.1
python-dateutil==2.7.5
python-magic==0.4.15
python-slugify==2.0.1     # via transifex-client
python3-openid==3.1.0
pytz==2018.9
pyyaml==3.13
requests-oauthlib==1.2.0
requests==2.11.1
rest-condition==1.0.3
selenium==3.141.0
semantic-version==2.6.0
six==1.12.0
slumber==0.7.1
snowballstemmer==1.2.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4           # via django-debug-toolbar
stevedore==1.30.0
text-unidecode==1.2
transifex-client==0.13.1
unidecode==1.0.23
urllib3==1.24.1
wagtail==1.13.4
webencodings==0.5.1
willow==1.0
wrapt==1.11.1
zipp==0.3.3               # via importlib-metadata
