#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
beautifulsoup4==4.6.0
boto==2.49.0
cached-property==1.5.1    # via docker-compose
defusedxml==0.5.0
django-cors-headers==2.4.0
django-extensions==2.1.4
django-filter==1.1.0
django-model-utils==3.1.2
django-modelcluster==3.1
django-ses==0.8.7
django-storages==1.7.1
django-taggit==0.22.2
django-treebeard==4.3
django-upload-validator==1.0
django-waffle==0.15.0
django==1.11.15
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
docker-compose==1.9.0
docker-py==1.10.6         # via docker-compose
docker-pycreds==0.4.0     # via docker-py
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose
edx-auth-backends==1.2.1
edx-django-release-util==0.3.1
edx-django-utils==1.0.1
edx-drf-extensions==2.0.1
edx-opaque-keys==0.4.4
edx-rest-api-client==1.9.2
elasticsearch==5.5.3
future==0.17.1
gevent==1.3.7
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
html5lib==0.999999999
jsonfield==2.0.2
jsonschema==2.6.0         # via docker-compose
mysqlclient==1.3.14
newrelic==4.8.0.110
oauthlib==2.1.0
pbr==5.1.1
pillow==5.3.0
psutil==1.2.1
pycryptodomex==3.7.2
pyjwkest==1.3.2
pyjwt==1.7.0
pymongo==3.7.2
python-dateutil==2.7.5
python-magic==0.4.15
python-memcached==1.59
python3-openid==3.1.0
pytz==2018.7
pyyaml==3.13
requests-oauthlib==1.0.0
requests==2.11.1
rest-condition==1.0.3
semantic-version==2.6.0
six==1.11.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
stevedore==1.30.0
texttable==0.8.8          # via docker-compose
unidecode==1.0.23
urllib3==1.24.1
wagtail==1.13.4
webencodings==0.5.1
websocket-client==0.54.0  # via docker-compose, docker-py
willow==1.0
